{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "outDir": "dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
